<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-12">
            <header>HUGEDISCOUNTSONPROPERTIESAVAILABLE!</heeader>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <a href="#" class="logo">
            <img src="assets/logo.png.png" alt="logo">    
            </a>
        <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav ms-auto">
         <li class="nav-item">
            <a href="" class="nav-link active">Home</a>  
         </li>
         <li class="nav-item">
            <a href="about.html" class="nav-link active">About</a>  
         </li>
         <li class="nav-item">
            <a href="shop.html" class="nav-link active">Shop</a>  
         </li>
        <li class="dropdown nav-item">
       <a href="" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown">Products</a> 
         <ul class="dropdown-menu">
            <li class="dropdown-item">Home Assistance</li>
            <a href="homeassistance.html" class="nav-link active">homeassistance</a>
         </ul> 
      </li>
         <li class="nav-item">
            <a href="" class="nav-link active">Contact</a>  
         </li>
         <li class="nav-item">
            <a href="" class="nav-link active"><i class="bi bi-bag"></i>
         </li>

        </ul>
    </div>
         </nav>
         <h1 class="today">Contact Us Today For<br>Property Services</br></h1>
      <p class="today">Contact us today for all your property service inquiries <br>and needs.</br></p>
      <div class="row">
        <div class="col-md-6">
            <div class="form">
                <div class="mail">
                <label for="name" class="label-form">your first name</label><br>
                <input type="text" id="first name" class="form-input" placeholder="Enter your first name"><br>
                <label for="email" class="label-form">your Email Adress</label><br>
                <input type="text" id="email adress" class="form-input" placeholder="Enter your email adress"><br>
                <label for="message" class="label-form">your message*</label><br>
                <textarea  id="message" class="form-input" placeholder="type your message here"></textarea><br>
                <button class="btn btn-primary">Submit Your Enquiry</button>
                </div>
            </div>
        </div>
        <div class="col-md-6 ">
            <img class="nani" src="assets/contact1.avif">
        </div>
           <div class="row">
            <div class="col-md-6 ">
                <h1>"Expert Services for <br>
                    Every Aspect of Your Living Space."</h1>
                    <p>Welcome to PropertyShop, where we offer comprehensive <br>
                         property services including brokerage-free transactions,<br>
                          property management, home improvement, and relocation services. <br>
                         Learn more about our story and team.</p>
                    <button>contact</button>     
            </div>
            <div class="col-md-6 ">
                <img class="movies"src="assets/IMG-20241220-WA0021.jpg" alt="">
            </div>
            <div class="row">
   
                <h1>services</h1>
               <div class="col-md-6 chinnu">
            <iframe class="A11"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7614.503852652911!2d78.55069957891426!3d17.39969354091857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9941a0ba5da7%3A0xf60017a02a426bc9!2sAwfis%20DSL%20Abacus%20IT%20Park!5e0!3m2!1sen!2sus!4v1735207491654!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6 chinnu">
               <form>
                  <label class="form-label">search for properties here</label>
                  <input class="form-control " placeholder="enter property details for search">
                  <button class="btn btn-primary">search</button>
               </form>
               <h6>CONTACT</h6>
               <h6>8712349669</h6>
               <p>info@propertieshop.in</p>
               <p>© 2024. All rights reserved.</p>
            
            
            </div>
            </div>
            </div>
            
           </div>


 
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
         
</body>
</html>